<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="recipeBook.css">
</head>

<body>
<div class="nav">
    <button onclick="createRecipe()">Create Recipe</button>
</div>

<div id="mainContainer">
<div class="container" id="recipe0">
    <button class="btn" onclick="deleteRecipe('recipe0')"><i class="fa fa-close"></i></button>
    <h1>Veggie Pasta</h1>
    <hr>
    <div class="recipe">
        <div class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li>Boil the pasta</li>
            </ol>
        </div>
        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>Penne Pasta / 16oz</li>
            </ul>
        </div>
    </div>
</div>
</div>

<script src="recipeBook.js"></script>
</body>

</html>